<!DOCTYPE html>
<html>
<head>
  <title>摩赞出行</title>
  <meta charset="utf-8">
  <meta name="description" content=”智慧出行平台技术服务商”>
  <meta name="keyword" content="摩赞,Morethan,摩赞手环,摩赞出行,出行手环,可穿戴,彩屏手环,智能手环,智慧手环,公交手环,地铁手环,交通卡,天府通,天府通卡,通勤,通勤手环,交通充值,地铁充值,公交充值,一键充值,智慧出行,支付手环,
  移动支付,NFC,刷腕支付,即刷即过,闸机,心率,血压,睡眠监测,移动医疗,智慧医疗,健康手环,计步,久坐提醒,健康管家,汽车手环,车联网,定位手环,消息提醒,震动提醒,IOT,手环拍照">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link rel="shortcut icon" href="./static/images/favicon.ico" />
  <link href="./static/style/bootstrap.css?v=2.2.0" rel="stylesheet" charset="UTF-8"/>
  <link rel="stylesheet" href="./static/style/base.css" charset="UTF-8">
  <script type="text/javascript" src="./static/js/jquery-1.9.1.min.js?v=2.2.0"></script>
  <script type="text/javascript" src="./static/js/bootstrap.js?v=2.2.0"></script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
